{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteContext": "",
    "ReadContext": ""
  },
  "AllowedHosts": "*"
}
